{{#comentarios}}
<div class="container list-group-item" id="id_comentario{{id_comentario}}">
	<div class="row">
		<div class="col-sm-1">
			<div class="thumbnail">
				<img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
			</div>
		</div>
		<div class="col-sm-5">
			<div class="panel panel-default">
				<div class="panel-heading">
					<strong>User {{id_user}}</strong> <span class="text-muted">calificacion: {{calificacion}}</span><span class="fecha-comment"> commented on {{fecha}}</span>
				</div>
				<div class="panel-body">
					{{texto}}
				</div>
			</div>
		</div>
	</div>
	{{#isAdmin}}
	<a class="js-borrar" data-idcomentario="{{id_comentario}}"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
	{{/isAdmin}}
</div>
{{/comentarios}}